{
    "name": "dearyuan/zhaoqi_rpc",
    "description": "zhaoqi rpc",
    "keywords": ["hprose"],
    "license": "MIT",
    "authors": [
        {
            "name": "dearyuan",
            "email": "yuan2quicker@163.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "hprose/hprose": "v2.0.*",
        "hprose/hprose-swoole": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Zhuqipeng\\LaravelHprose\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zhuqipeng\\LaravelHprose\\ServiceProvider"
            ],
            "aliases": {
                "LaravelHproseRouter": "Zhuqipeng\\LaravelHprose\\Facades\\Router"
            }
        }
    }
}
